{
  "secretkey":  "MyFirstServerSuperSecretKey-123454321AbCd-",
  "dbUsername" : "database_name",
  "dbPassword": "supersecret",
  "dbSchema" :  "database_schema",
  "dbServer" :  "188.166.109.108",
  "webPort" :   "9090"
}